<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
    <nav>
        <a href="">
            <img src="./images/logo.svg"  alt="logo"> 
        </a>

        <ul>
     <li><a href="">Студія</a></li>
     <li><a href="">Портфоліо</a></li>
     <li><a href="">Контакти</a></li>
    </ul>
    
     <a href="info@devstudio.com">info@devstudio.com</a>
     <a href="+38 096 111 11 11">+38 096 111 11 11</a>
    </nav>
 </header>
 
 <section>
    <h1>Ефективні рішення для вашого бізнесу</h1>
    <a href="Замовити послугу">Замовити послугу</a>
 </section>

 <section>
    <ul>
        <li>
            <h2>УВАГА ДО ДЕТАЛЕЙ</h2>
            <p>Ідейні міркування, і навіть початок повсякденної роботи з формування позиції.</p>
        </li>
       
    </ul>

 </section>




</body>
</html>